<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chat</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        /* .center {
            background-color: white;
            width: 700px;
            height: 100vh;
            opacity: 0.8;
            margin: 0 auto;
        } */
        
        .header {
            background-color: rgb(56, 56, 56);
            width: 700px;
            height: 50px;
            opacity: 1.0;
            z-index: 999;
            position: fixed;
        }
        
        .tit {
            font-size: 25px;
            text-align: center;
            color: white;
            line-height: 50px;
            font-weight: 900;
        }
        
        .footer {
            z-index: 999;
            background-color: rgb(236, 237, 238);
            height: 130px;
            width: 700px;
            border-top: 1px solid rgb(56, 56, 56);
            /* padding-bottom: 150px; */
        }
        
        .in {
            width: 100%;
            height: 125px;
            background-color: rgb(236, 237, 238);
            border: 0px;
            z-index: 1;
        }
    </style>
</head>

<body>
    <div>
        <img src="imags/背景.jpg" class="back" height="100%" width="100%" style="z-index: -1; position: fixed; opacity: 1.0;" />
    </div>


    <div>
        <div class="left"></div>


        <div class="right">
            <div class="header">
                <h2 class="tit">可可西里</h2>
            </div>

        </div>


        <div class="footer">
            <!-- <textarea class="in" placeholder="|输入框"></textarea> -->
        </div>


    </div>

</body>

</html>