<!DOCTYPE html>
<html lang="en" style="overflow: hidden">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的邀约</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .center {
            background-color: white;
            width: 60%;
           margin-left: 20%;
            height: 100vh;
            position:fixed;
            opacity: 0.8;
            display: table;
        }
        
        .id {
            font-weight: 400;
            letter-spacing: 5px;
            font-size: 40px;
            position: relative;
            left: 30px;
            top: 10px;
        }
        
        .tit1 {
            position: relative;
            top: 30px;
            left: 50px;
        }
        
        .tit2 {
            position: relative;
            top: 50px;
            left: 50px;
        }
        
        .name {
            background-color: lightgray;
            position: relative;
            left: 50px;
            top: 50px;
            height: 40px;
            border: 1px solid lightgray;
            width: 600px;
            border-bottom: 10px solid white;
            line-height: 50px;
            padding-left: 10px;
        }
        
        .button1 {
            background-color: rgb(102, 179, 247);
            width: 50px;
            height: 30px;
            position: relative;
            top: 50px;
            border: 0;
            color: white;
            border-radius: 15px;
            line-height: 30px;
            margin-top: 10px;
            left: -80px;
        }
        
        .button2 {
            background-color: rgb(226, 107, 107);
            width: 50px;
            height: 30px;
            position: relative;
            top: 50px;
            border: 0;
            color: white;
            border-radius: 15px;
            line-height: 30px;
            margin-top: 10px;
            left: -60px;
        }
        
        .tupian {
            position: relative;
            top: 80px;
            left: 50px;
            width: 120px;
            height: 170px;
            float: left;
            margin-right: 10px;

        }
    </style>
</head>

<body>
    <div>
        <img src="imags/背景.jpg" class="back" height="100%" width="100%" style="z-index: -1; position: fixed; opacity: 1.0;" />
    </div>
    <div class="center">
        <div>
            <b class="id">我的邀约</b>
            <img src="imags/邀请.png" style="width: 50px; position: relative; top: 20px; left: 20px;">
        </div>

        <div class="me">


            <h2 class="tit1">邀请我的</h2>

            <div class="box1" id="box1">
                <table class="tb">
                    <th></th>
                    <th></th>
                    <th></th>
                </table>

            </div>
        </div>


        <div class="result">
            <h2 class="tit2">结果</h2>
            <div class="box2" id="box2">

            </div>
        </div>


    </div>

</body>

<script>
    function deleteChild() {
        var e = document.querySelector(".box2");
        var first = e.firstElementChild;
        while (first) {
            first.remove();
            first = e.firstElementChild;
        }
    }
    Fetch('/invite/get', JSON.stringify({
            token: localStorage.getItem("token")
        }))
        .then(res => {
            list1 = res.list
            msg = res.msg

            if (list1) {
                var tbody = document.getElementById('box1')
                list1.forEach(function(i) {
                    var tr = document.createElement("tr")
                    var td = document.createElement("td")
                    td.className = "name"
                    td.innerText = i.target.inviter_name
                    var button1 = document.createElement("button")
                    var button2 = document.createElement("button")
                    button1.className = "button1"
                    button2.className = "button2"
                    button1.innerText = "接受"
                    button2.innerText = "拒绝"
                    tr.appendChild(td)
                    tr.appendChild(button1)
                    tr.appendChild(button2)
                    tbody.appendChild(tr)

                    button1.onclick = function() {
                        deleteChild();
                        Fetch('/invite/accept', JSON.stringify({
                                token: localStorage.getItem("token"),
                                flag: "true",
                                inviter: i.target.inviter_phone
                            }))
                            .then(res => {

                                list2 = res.list
                                msg = res.msg

                                if (list2) {
                                    var tbody2 = document.getElementById('box2')

                                    list2.forEach(function(j) {
                                        var img = document.createElement("img")
                                        img.src = j.cover
                                        img.className = "tupian"
                                        tbody2.appendChild(img)

                                        img.onclick = function (){
                                            self.location = 'screen.html'
                                            localStorage.setItem('movie_id', list2[j].id)
                                            // console.log(list2[j].id)
                                            // Fetch('/movie/screening', JSON.stringify({
                                            //     id: list2[j].id
                                            // }))
                                            //     .then(res => {
                                            //         mlist = res.list
                                            //         console.log(mlist)
                                            //     })

                                        }
                                    })
                                }


                            })
                    }


                    button2.onclick = function() {

                        Fetch('/invite/accept', JSON.stringify({
                                token: localStorage.getItem("token"),
                                flag: "",
                                inviter: i.target.inviter_phone
                            }))
                            .then(res => {


                                msg = res.msg
                                alert(
                                    '您已拒绝对方的邀约！'
                                )
                            })
                    }


                })
            }
        })


    async function Fetch(path, body) {
        return await fetch('http://localhost:8080' + path, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json;charset=utf-8'
            },
            body: body,
        }).then(res => {
            return res.json()
        })
    }
</script>

</html>