<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>密码登录</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        
        .center {
            background-color: white;
            width: 700px;
            margin: 0 auto;
            height: 100vh;
            position: relative;
            opacity: 0.8;
            display: table;
        }
        
        .choose {
            position: relative;
            background-color: lightgrey;
            margin: 0 auto;
            top: 70px;
            width: 300px;
            height: 50px;
            border-radius: 10px;
        }
        
        .c1 {
            border-radius: 10px;
            width: 100px;
            height: 30px;
            font-size: 18px;
            position: relative;
            text-align: center;
        }
        
        .c2 {
            border-radius: 10px;
            width: 100px;
            height: 30px;
            font-size: 18px;
            position: relative;
            text-align: center;
            background-color: white;
        }
        
        .ph {
            width: 50px;
        }
        
        .head {
            position: relative;
            left: 150px;
            top: 100px;
        }
        
        .body {
            font-size: 25px;
            position: relative;
            left: 170px;
            top: 100px;
        }
        
        .in {
            width: 250px;
            height: 50px;
            border: 1px solid rgba(142, 140, 140, 0.866);
            border-radius: 10px;
            padding-left: 10px;
            font-size: 17px;
        }
        
        .d2 {
            position: relative;
            top: 20px;
        }
        
        .ti {
            position: relative;
            top: 150px;
            background-color: rgb(102, 179, 247);
            color: white;
            width: 200px;
            height: 50px;
            font-size: 20px;
            font-weight: 1000;
            border-radius: 20px;
            left: 250px;
            border: 0;
            text-align: center;
            line-height: 50px;
        }
        /* body {
            min-width: 1200px;
            height: 2000px;
            width: 100%;
            height: 100%;
            position: relative;
            display: flex;
            justify-content: center;
        } */
        
        header {
            width: 1200px;
        }
        
        .container {
            width: 100%;
            height: 100%
        }
    </style>
</head>

<body>
    <div>
        <img src="imags/背景.jpg" class="back" height="100%" width="100%" style="z-index: -1; position: fixed; opacity: 1.0;" />
    </div>
    <div class="center">

        <h1 style="text-align: center;color: black; font-size: 40px; top: 50px; position: relative;">登录您的账户</h1><br>

        <h4 style="text-align: center;font-weight: lighter;color:black; position: relative; top: 50px;">没有账户？<a href="sign.html" style="text-decoration: none;color: rgb(6, 150, 240);">免费注册</a></h4>


        <form action="" method="post" class="biao">

            <table class="choose">
                <tr>
                    <td class="c1">
                        <a href="login.html" style="color: black; text-decoration: none;">验证码登录</a>
                    </td>
                    <td class="c2">
                        密码登录
                    </td>
                </tr>
            </table>


            <table>
                <tr>
                    <td class="head">
                        <img src="imags/手机.png" class="ph">
                    </td>
                    <td class="body">
                        <input type="text" class="in" id="ph" name="age" placeholder=" 请输入手机号码 " />
                    </td>
                </tr>
                <tr class="d2">
                    <td class="head">
                        <img src="imags/密码.png" class="ph">
                    </td>
                    <td class="body">
                        <input type="text" class="in" id="pw" name="age2" placeholder=" 请输入密码" />

                    </td>
                </tr>
            </table>
            <span>

                <div  class="ti" id="login">登录</div>
            </span>

        </form>

    </div>

    <script>
        var login = document.getElementById('login');

        localStorage.setItem('token', "eyJhbGciOiJIUzI1NiJ9.eyJwaG9uZSI6IjEzNzc4MTA2NjIxIiwicm9sZSI6MCwianRpIjoiZDRjYTg4NWEtYmE5My00OGZhLWJkZTgtNGJiMWE1ZTk5YzVkIiwiZXhwIjoxNjU3NjI3OTUzfQ.j7-hNvc17xtpOiYM9jLc0Y416-0KqP68EbsX5HZ9j7c")
        login.onclick = function() {
            var password = document.getElementById('pw').value;
            var phone = document.getElementById('ph').value;

            Fetch('/user/login', JSON.stringify({
                phone: phone,
                password: password
            })).then(res => {
                token = res.token
                if (!token) { // 密码错误
                    console.log("密码错误")
                    alert("密码错误")
                } else {
                    // 储存token
                    console.log(token)
                    localStorage.setItem('token', token)
                        // 跳转
                    self.location = 'movie_index.html';
                    console.log("跳转")
                }
            })

            // wr.style.color = 'red';
        }



        async function Fetch(path, body) {
            return await fetch('http://127.0.0.1:8080' + path, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json;charset=utf-8'
                },
                body: body,
            }).then(res => {
                return res.json()
            })
        }
    </script>
</body>

</html>