<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .center {
            background-color:rgb(255,255,255,70%);
            width: 444px;
            margin:0 auto;
            height: 460px;
            position: relative;
            opacity: 80%;
            top: 150px;
            border-radius: 25px;
        }

        .tit {
            text-align: center;
            font-size: 36px;
            position: relative;
            top: 40px;

        }

        .login {
            position: relative;
            top: 60px;
            left: 230px;
            font-size: 17px;
        }

        .biao {
            position: relative;
            top: 60px;
        }

        .body {
            position: relative;
            left: 103px;
            top: 20px;
        }

        .in {
            width: 238px;
            height: 38px;
            border: 1px solid rgba(142, 140, 140, 0.866);
            border-radius: 6px;
            padding-left: 10px;
            font-size: 14px;
            margin-top: 30px;
        }

        input:focus{
            outline-color:#4095E5 ;
        }

        .ti {
            position: relative;
            top: 70px;
            background-color: #4095E5;
            color: white;
            width: 240px;
            height: 40px;
            font-size: 17px;
            border-radius: 20px;
            left: 108px;
            text-align: center;
            line-height: 40px;
            border-radius: 6px;
        }

    </style>
</head>

<body>
<div>
    <img src="imags/背景.jpg" class="back" height="100%" width="100%" style="z-index: -1; position: fixed;" />
</div>

<div class="center">
    <div class="tit">
        登录
    </div>
    <span class="login">没有账户,去<a href="sign.html" style="color: rgb(6, 150, 240);">注册</a></span>


    <form action="" method="post" name="personal" class="biao">
        <table>
            <tr>
                <td class="body">
                    <input type="text" name="phone" placeholder="请输入学号" class="in" id="stu">
                </td>
            </tr>
            <tr>
                <td class="body">
                    <input type="text" name="yan1" placeholder="请输入密码" class="in" id="code">
                </td>
            </tr>

        </table>

        <span>
                <div  class="ti" id="deng">登录</div>
            </span>

    </form>

    </div>


    <script>
        // var btn = document.getElementById('send');
        // var timp;
        //
        // btn.onclick = function() {
        //     var phone = document.getElementById('ph').value;
        //     var time = 10;
        //
        //     if (phone.length != 11) {
        //         alert('请输入正确格式的手机号');
        //         return;
        //     }
        //
        //     if (btn.value !== '获取验证码') {
        //         return;
        //     }
        //
        //     Fetch('/user/message', JSON.stringify({
        //         phone: phone,
        //     })).then(res => {
        //         msg = res.msg
        //         console.log(msg)
        //         if (!msg || msg != "ok") { // 发送失败
        //             alert("发送失败")
        //         } else {
        //             alert("发送成功")
        //         }
        //     })
        //
        //     // btn.value = time + 's后重新获取';
        //     // this.style.fontSize = '12px';
        //     // this.style.color = 'red';
        //     // timp为计时器
        //     timp = setInterval(function() {
        //         if (time === 0) {
        //             clearInterval(timp);
        //             // time = 10;
        //             btn.value = '获取验证码';
        //             btn.style.color = 'black';
        //             btn.style.fontSize = '15px';
        //
        //         } else {
        //             btn.value = time + 's后重新获取';
        //             btn.style.fontSize = '12px';
        //             btn.style.color = 'red';
        //             time--;
        //         }
        //     }, 1000)
        //
        // }



        var deng = document.getElementById('deng');

        localStorage.setItem('token', "eyJhbGciOiJIUzI1NiJ9.eyJwaG9uZSI6IjEzNzc4MTA2NjIxIiwicm9sZSI6MCwianRpIjoiZDRjYTg4NWEtYmE5My00OGZhLWJkZTgtNGJiMWE1ZTk5YzVkIiwiZXhwIjoxNjU3NjI3OTUzfQ.j7-hNvc17xtpOiYM9jLc0Y416-0KqP68EbsX5HZ9j7c")
        deng.onclick = function() {
            var code = document.getElementById('code').value;
            var stu = document.getElementById('stu').value;

            Fetch('/user/login', JSON.stringify({
                stunb: stu,
                password: code
            })).then(res => {
                token = res.token
                if (!token) { // 密码错误
                    console.log("密码错误")
                    alert("密码错误")
                } else {
                    // 储存token
                    console.log(token)
                    localStorage.setItem('token', token)
                    // 跳转
                    self.location = 'movie_index.html';
                    console.log("跳转")
                }
            })

            // wr.style.color = 'red';
        }



        async function Fetch(path, body) {
            return await fetch('http://127.0.0.1:8080' + path, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json;charset=utf-8'
                },
                body: body,
            }).then(res => {
                return res.json()
            })
        }


    </script>
</body>

</html>