<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>电影首页</title>
    <script src="jquery.min.js"></script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .top {
            width: 100%;
            height: 50px;
            background-color: rgb(56, 56, 56);
            position: fixed;
        }

        .icon {
            width: 40px;
            position: relative;
            left: 20px;
            top: 5px;
        }

        .tit {
            letter-spacing: 5px;
            color: white;
            font-size: 30px;
            position: relative;
            left: 20px;
            top: -5px;
            font-family: 华文行楷;
        }

        .head1 {
            position: relative;
            top: 70px;
            left: 40px;
            color: white;
            font-size: 20px;
            font-weight: 300;
        }

        .head2 {
            position: relative;
            top: 100px;
            left: 40px;
            color: white;
            font-size: 20px;
            font-weight: 300;
        }

        .btn1 {
            width: 70px;
            height: 30px;
            font-size: 15px;
            border-radius: 20px;
            position: relative;
            left: 100px;
            top: 70px;
            background-color: rgb(230, 230, 230);
            border: 0px;
        }

        .btn2 {
            width: 70px;
            height: 30px;
            font-size: 15px;
            border-radius: 20px;
            position: relative;
            left: 100px;
            background-color: rgb(96, 164, 236);
            color: white;
            border: 0px;
            top: 100px;
        }

        .btn3 {
            width: 70px;
            height: 30px;
            font-size: 15px;
            border-radius: 20px;
            position: relative;
            left: 100px;
            background-color: rgb(230, 230, 230);
            border: 0px;
            top: 100px;
        }

        .again {
            width: 70px;
            height: 30px;
            font-size: 15px;
            color: white;
            border-radius: 20px;
            position: absolute;
            left: 900px;
            top: 70px;
            background-color: rgb(96, 164, 236);
            border: 0px;
        }

        .me {
            width: 80px;
            height: 30px;
            font-size: 15px;
            color: white;
            border-radius: 20px;
            position: absolute;
            top: 70px;
            left: 1000px;
            background-color: rgb(96, 164, 236);
            border: 0px;
        }

        .friend{
            width: 80px;
            height: 30px;
            font-size: 15px;
            color: white;
            border-radius: 20px;
            position: absolute;
            top: 70px;
            left: 1100px;
            background-color: rgb(96, 164, 236);
            border: 0px;
        }

        .main {
            width: 1000px;
            margin: 0 auto;
            height: 100vh;
            position: relative;
            opacity: 0.8;
            z-index: 0;
            top: 110px;
        }

        .zb {
            width: 210px;
            height: 210px;
            margin: 20px;
            float: left;
            text-align: center;
        }

        .b4 {
            width:140px;
            height: 135px;
            padding-top: 30px;
            border: 1px solid;
            background-color: white;
            margin: 6px;
            float: left;
            text-align: center;
        }

        .movie {
            width: 200px;
            height: 200px;
        }
    </style>
</head>

<body>
<div>
    <div style="z-index: 100;">
        <div class="top">
            <img class="icon" src="imags/电影(2).png">
            <b class="tit">一起看电影吧</b>
        </div>
        <div>
            <img src="imags/背景.jpg" class="back" height="100%" width="100%"
                 style="z-index: -1; position: fixed; opacity: 0.9;"/>
        </div>
    </div>


    <p>
        <b class="head1">分类</b>

        <button class="btn1" type="button" id="1">喜剧</button>&nbsp;
        <button type="button" class="btn1" id="2">爱情</button>&nbsp;
        <button type="button" class="btn1" id="3">恐怖</button>&nbsp;
        <button type="button" class="btn1" id="4">悬疑</button>&nbsp;
        <button type="button" class="btn1" id="5">动作</button>&nbsp;
        <button type="button" class="btn1" id="6">剧情</button>&nbsp;
        <button type="button" class="btn1" id="7">科幻</button>&nbsp;

        <button type="button" class="again" onclick="window.location.reload()">重置</button>
        <button type="button" class="me" onclick="location.href='me.html'">个人主页</button>
        <button type="button" class="friend" onclick="location.href='friend_list.html'">好友列表</button>
    </p>


    <p>
        <b class="head2">关键词</b>
        <button type="button" class="btn2">电影</button>&nbsp;
        <button type="button" class="btn3">用户</button>
    </p>
</div>

<div class="main">
</div>

<script>
    var flag1 = 1;
    var flag2 = 1;
    var flag3 = 1;
    var flag4 = 1;

    var flag5 = 1;

    var flag6 = 1;
    var flag7 = 1;
    var flag8 = 1;

    async function Fetch(path, body) {
        return await fetch("http://127.0.0.1:8080" + path, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json;charset=utf-8'
            },
            body: body,
        }).then(res => {
            return res.json()
        })
    }

    function st() {
        Fetch('/movie/all', JSON.stringify({}))
            .then(res => {
                var list = res.list
                msg = res.msg
                var main = document.querySelector(".main");
                for (let i = 0; i < list.length; i++) {
                    var div = document.createElement('div');
                    var img = document.createElement('img');
                    img.src = list[i].cover
                    var b = document.createElement('b')
                    img.className = "movie"
                    b.innerHTML = list[i].name
                    b.style.color = "white"
                    div.appendChild(img);
                    var br = document.createElement('br')
                    div.appendChild(br);
                    div.appendChild(b);
                    div.className = "zb";
                    main.appendChild(div);
                    // console.log(div)
                    div.onclick = function () {
                        localStorage.setItem('movie_id', list[i].id)

                        self.location = 'movie_detail.html'

                    }
                    //list.name + "   " + list.age + "   " + list.sex
                }
            })
    }

    st();

    function deleteChild() {
        var e = document.querySelector(".main");
        var first = e.firstElementChild;
        while (first) {
            first.remove();
            first = e.firstElementChild;
        }
    }

    var label;

    function search() {
        Fetch('/movie/label', JSON.stringify({
            label: label
        }))
            .then(res => {
                list = res.list
                msg = res.msg
                var main = document.querySelector(".main");
                for (let i = 0; i < list.length; i++) {
                    var div = document.createElement('div');
                    var img = document.createElement('img');
                    img.src = list[i].cover
                    var b = document.createElement('b')
                    img.className = "movie"
                    b.innerHTML = list[i].name
                    div.appendChild(img);
                    var br = document.createElement('br')
                    div.appendChild(br);
                    div.appendChild(b);
                    div.className = "zb";
                    main.appendChild(div);
                    div.click(function () {
                        localStorage.setItem('movie_id', list[i].id)
                        self.location = 'movie_detail.html'


                    })
                }
            })
    }

    function search1() {
        var fl = 0;
        deleteChild();
        if (flag1 == 0) {
            fl = 1;
            label = "喜剧";
            search();
        }
        if (flag2 == 0) {
            fl = 1;
            label = "爱情";
            search();
        }
        if (flag3 == 0) {
            fl = 1;
            label = "恐怖";
            search();
        }
        if (flag4 == 0) {
            fl = 1;
            label = "悬疑";
            search();
        }
        if (flag6 == 0) {
            fl = 1;
            label = "动作";
            search();
        }
        if (flag7 == 0) {
            fl = 1;
            label = "剧情";
            search();
        }
        if (flag8 == 0) {
            fl = 1;
            label = "科幻";
            search();
        }
        if (fl == 0) {
            st();
        }
    }

    var map1 = new Map();

    function search3() {
        Fetch('/user/label', JSON.stringify({
            label: label,
            address: localStorage.getItem("address")
        }))
            .then(res => {
                console.log(localStorage.getItem("address"))
                list = res.list
                console.log(list);
                var main = document.querySelector(".main");

                for (let i = 0; i < list.length; i++) {
                    if (map1.has(list[i].name) || list[i].address != localStorage.getItem("address"))
                        continue;
                    else
                        map1.set(list[i].name, "1");
                    var b = document.createElement('b');
                    b.className = "b4"
                    b.innerHTML = list[i].name + "<br><br>" + list[i].age + "岁    " + list[i].sex + "<br><br>"
                        + "武汉市 " + list[i].address;
                    main.appendChild(b);

                    b.onclick=function () {
                        //添加好友
                        token=localStorage.getItem("token")

                        Fetch('/friend/add', JSON.stringify({
                            token: token,
                            phone: list[i].phone
                        }))
                            .then(res => {
                                msg = res.msg
                                if(msg == "already add!"){
                                    alert('请勿重复加好友！')
                                }
                                if(msg == "ok"){
                                    alert('您已成功加他为好友')
                                }
                            })
                    }
                }
            })
    }

    function search2() {
        var fl = 0;
        deleteChild();
        if (flag1 == 0) {
            fl = 1;
            label = "喜剧";
            search3();
        }
        if (flag2 == 0) {
            fl = 1;
            label = "爱情";
            search3();
        }
        if (flag3 == 0) {
            fl = 1;
            label = "恐怖";
            search3();
        }
        if (flag4 == 0) {
            fl = 1;
            label = "悬疑";
            search3();
        }
        if (flag6 == 0) {
            fl = 1;
            label = "动作";
            search3();
        }
        if (flag7 == 0) {
            fl = 1;
            label = "剧情";
            search3();
        }
        if (flag8 == 0) {
            fl = 1;
            label = "科幻";
            search3();
        }
        if (fl == 0) {
            label = "喜剧"
            search3();
            label = "爱情"
            search3();
            label = "恐怖"
            search3();
            label = "悬疑"
            search3();
            label = "动作"
            search3();
            label = "剧情"
            search3();
            label = "科幻"
            search3();
        }
        map1.clear();
    }

    let token = localStorage.getItem("token")
    Fetch('/user/info', JSON.stringify({
        token: token
    }))
        .then(res => {
            msg = res.msg
            localStorage.setItem("address",res.addr)
            // console.log(res.msg)
            // console.log(res.addr)

        })
    $(".btn3").click(function () {
        $(this).css('color', 'white');
        $(this).css('background-color', 'rgb(96, 164, 236)');
        $(".btn2").css('background-color', 'rgb(230,230,230)');
        $(".btn2").css('color', 'black');
        flag5 = 0;
        search2();
    })
    $(".btn2").click(function () {
        $(this).css('color', 'white');
        $(this).css('background-color', 'rgb(96, 164, 236)');
        $(".btn3").css('background-color', 'rgb(230,230,230)');
        $(".btn3").css('color', 'black');
        flag5 = 1;
        search1();
    })
    $("#1").click(function () {
        if (flag1 == 1) {
            $(this).css("background", "lightblue");
            flag1 = 0;
        } else {
            $(this).css("background", "rgb(230,230,230)");
            flag1 = 1;
        }
        if (flag5 == 1)
            search1();
        else
            search2();
    })
    $("#2").click(function () {
        if (flag2 == 1) {
            $(this).css("background", "lightblue");
            flag2 = 0;
        } else {
            $(this).css("background", "rgb(230,230,230)");
            flag2 = 1;
        }
        if (flag5 == 1)
            search1();
        else
            search2();
    })
    $("#3").click(function () {
        if (flag3 == 1) {
            $(this).css("background", "lightblue");
            flag3 = 0;
        } else {
            $(this).css("background", "rgb(230,230,230)");
            flag3 = 1;
        }
        if (flag5 == 1)
            search1();
        else
            search2();
    })
    $("#4").click(function () {
        if (flag4 == 1) {
            $(this).css("background", "lightblue");
            flag4 = 0;
        } else {
            $(this).css("background", "rgb(230,230,230)");
            flag4 = 1;
        }
        if (flag5 == 1)
            search1();
        else
            search2();
    })
    $("#5").click(function () {
        if (flag6 == 1) {
            $(this).css("background", "lightblue");
            flag6 = 0;
        } else {
            $(this).css("background", "rgb(230,230,230)");
            flag6 = 1;
        }
        if (flag5 == 1)
            search1();
        else
            search2();
    })
    $("#6").click(function () {
        if (flag7 == 1) {
            $(this).css("background", "lightblue");
            flag7 = 0;
        } else {
            $(this).css("background", "rgb(230,230,230)");
            flag7 = 1;
        }
        if (flag5 == 1)
            search1();
        else
            search2();
    })
    $("#7").click(function () {
        if (flag8 == 1) {
            $(this).css("background", "lightblue");
            flag8 = 0;
        } else {
            $(this).css("background", "rgb(230,230,230)");
            flag8 = 1;
        }
        if (flag5 == 1)
            search1();
        else
            search2();
    })
</script>
</body>

</html>