<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="css/base.css"> -->
    <title>填写个人信息</title>
    <style>
        * {
            margin: 0;
        }

        .back {
            margin: 0;
            padding: 0;
        }

        .center {
            background-color: rgb(255, 255, 255,70%);
            border-radius: 15px;
            margin: 0 auto;
            top:43px;
            width: 450px;
            height: 498px;
            position: relative;
        }
        table{
            border-spacing: 10px 23px;
        }
        .tit {
            text-align: center;
            color: hwb(0 6% 94%);
            font-size: 23px;
            position: relative;
            top: 50px;
            font-family:'Courier New', Courier, monospace;
        }

        .biao {
            position: relative;
            top: 40px;
        }

        .head {
            font-size: 19px;
            position: relative;
            width:97.5px;
            left: 45px;
            top: 20px;
            font-family: 'Courier New', Courier, monospace;
        }

        .body {
            font-size: 15px;
            position: relative;
            left:40px;
            top:20px;
        }
        .body1
        {
            font-size: 15px;
            position:relative;
            left:40px;
            top:20px;
        }
        .body2
        {
            display: flex;
            justify-content: space-around;
        }
        .body3
        {
            display: flex;
            margin-top: 20px;
            justify-content: space-around;
        }
        .btn {
            position: relative;
            left: 155px;
            top: 45px;
        }

        .ti {
            background-color: rgb(61, 154, 235);
            width: 150px;
            height: 37.5px;
            border-radius: 20px;
            color: rgb(255, 255, 255);
            font-size: 20px;
            text-align: center;
            line-height: 35px;
            font-weight: 900;
            border-color:rgb(61, 154, 235);
        }

        .b1 {
            height: 24px;
            width:225px;
            border-style: solid;
        }

        .b2 {
            height: 22.5px;
            width: 225px;
            border-style: solid;
        }
        .b3
        {
            height: 26.25px;
            width: 225px;
            border-style: solid;
        }
    </style>
</head>
<body>
<div>
    <img src="imags/背景.jpg" class="back" height="100%" width="100%" style="z-index: -1; position: fixed; opacity: 1.0;" />
</div>

<div class="center">
    <h2 class="tit">填写个人信息</h2>
    <!-- 表单域 -->
    <form action="movie_index.html" method="post" name="personal" class="biao">
        <table>
            <tr>
                <td class="head">用户名：</td>
                <td class="body"> <input type="text" maxlength="6" placeholder="请输入用户名" class="b1" name="nm" id="name"></td>
            </tr>
            <tr>
                <td class="head">性别：</td>
                <td class="body" id="sex">
                    <input type="radio" name="sex" id="nan" value="男" checked="checked">
                    <label for="nan">男</label>

                    <input type="radio" name="sex" id="nv" value="女">
                    <label for="nv">女</label>

                    <input type="radio" name="sex" id="wei" value="其它">
                    <label for="wei">其它</label>
                </td>
            </tr>
            <tr>
                <td class="head">年龄：</td>
                <td class="body">
                    <select name="age" id="age" class="b3" onchange="jump_age(this)">
                        <script language="javascript">
                            for(var i=0;i<=120;i++) document.write('<option value="'+i+'">'+i+'</option>');
                        </script>
                    </select>
                </td>
            </tr>
            <tr>
                <td class="head">学校: </td>
                <td class="body"><input type="text" name="address"  class="b2" id="address"></td>
            </tr>
            <tr>
                <td class="head">喜好标签：</td>
                <td class="body1">
                    <div class="body2">
                        <input type="checkbox" name="love" value="恐怖片" id="jing" >
                        <label for="jing">恐怖片</label>
                        <input type="checkbox" name="love" value="喜剧片" id="xi" >
                        <label for="xi">喜剧片</label>
                        <input type="checkbox" name="love" value="枪战片" id="qiang" >
                        <label for="qiang">动作片</label>
                    </div>
                    <div class="body3">
                        <input type="checkbox" name="love" value="情感片" id="ai" >
                        <label for="ai">情感片</label>
                        <input type="checkbox" name="love" value="悬疑片" id="xuan" >
                        <label for="xuan">悬疑片</label>
                        <input type="checkbox" name="love" value="科幻片" id="ke" >
                        <label for="ke">科幻片</label>
                    </div>
                </td>
            </tr>
        </table>
        <span class="btn">
                <button class="ti" id="sub"  > 提交</button>
        </span>
    </form>

</div>
<script>

    // var checkedCount = 0;
    // function checkCount(obj){
    //     if(obj.checked === true){
    //         if(checkedCount != 3){
    //             alert("需要选择三种类型哦^_^");
    //             return false;
    //         }
    //         checkedCount ++;
    //     }else{
    //         checkCount--;
    //     }
    //     return true;
    // }

    // onclick="return checkCount(this)"


    var sub = document.getElementById('sub');
    // console.log(localStorage.getItem('token'))
    sub.onclick = function() {
        var label = [];
        var la = document.getElementsByName('love');
        for(var i = 0; i< la.length; i++ ){
            if(la[i].checked){
                label.push(la[i].value)
            }
        }


        var sexValue;
        let sex = document.getElementsByName("sex");
        for (var i = 0; i < sex.length; i++) {
            if (sex[i].checked) {
                sexValue = sex[i].value
                break
            }
        }
        var address = document.getElementById('address').value;
        var na = document.getElementById('name').value;
        <!--            var password = document.getElementById('pw').value;-->
        var age = document.getElementById('age').value;


        Fetch('/user/update', JSON.stringify({
            // token: localStorage.getItem("token"),
            token: "eyJhbGciOiJIUzI1NiJ9.eyJwaG9uZSI6IjEzNzc4MTA2NjIxIiwicm9sZSI6MCwianRpIjoiZDRjYTg4NWEtYmE5My00OGZhLWJkZTgtNGJiMWE1ZTk5YzVkIiwiZXhwIjoxNjU3NjI3OTUzfQ.j7-hNvc17xtpOiYM9jLc0Y416-0KqP68EbsX5HZ9j7c",
            address: address,
            nickname: na,
            <!--                password: password,-->
            label1: label[0],
            label2: label[1],
            label3: label[2],
            age: age,
            sex: sexValue
        })).then(res => {
            msg = res.msg
            if (!msg) { // 错误
                console.log("错误")
                alert("错误")
            } else {

                // self.location = 'movie_index.html';
                console.log("跳转")
            }
        })


    }


    var ip = 'http://localhost:8080'
    async function Fetch(path, body) {
        return await fetch(ip + path, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json;charset=utf-8'
            },
            body: body,
        }).then(res => {
            return res.json()
        })
    }
</script>

</body>

</html>