<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人主页</title>
    <style>
        body {
            margin: 0;
        }
        .body {
            position: relative;
            left: 80px;
            top: 50px;
            width: 350px;
            height: 30px;
            border: 5px solid;
            border-color: rgba(211, 211, 211, 0.733);
            border-radius: 10px;
            color: black;
            padding-left: 10px;
        }
        * {
            margin: 0px;
            padding: 0px;
        }

        .top {
            position: fixed;
            width: 100%;
            height: 80px;
            background-color: rgb(51, 51, 51, 86%);
        }

        .icon {
            width: 50px;
            position: relative;
            left: 30px;
            top: 15px;
        }

        .tit {
            letter-spacing: 5px;
            color: white;
            font-size: 30px;
            position: relative;
            left: 40px;
            font-family: 华文楷体;
        }

        .nav{
            position: fixed;
            top: 80px;
            bottom: 0;
            left: 0;
            width: 250px;
            background-color: rgb(255, 255, 255, 70%);
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width:250px;
        }

        .li {
            position: relative;
            height: 60px;
            line-height: 60px;
            padding-left: 25px;
            font-size: 18px;
            display: flex;
            align-items: center;
            justify-items: center;
            border-bottom: 1px solid #f3f3f3;
        }

        .li2{
            height: 50px;
            line-height: 50px;
            padding-left: 55px;
            font-size: 15px;
            display: flex;
            align-items: center;
            justify-items: center;
            border-bottom: 1px solid #f3f3f3;
        }

        .be{
            width: 20px;
            top: 20px;
            margin-right: 8px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .list {
            position: fixed;
            top: 81px;
            right: 0;
            bottom: 0;
            left: 251px;
            overflow-y: auto;
            /*background-color: #fff;*/
        }
        .center {
            background-color: white;
            width: 600px;
            top:100px;
            left:100px;
            height:630px;
            position: relative;
            margin: 0 auto;
            opacity: 0.8;
            border-radius: 20px;
        }

        .id {
            font-weight: 350;
            letter-spacing: 5px;
            font-size: 25px;
            position: relative;
            left: 250px;
            top: 30px;
        }

        .update {
            width: 200px;
            height: 50px;
            border-radius: 25px;
            background-color: rgb(102, 179, 247);
            color: white;
            border: 0px;
            position: relative;
            font-size: 20px;
            left: -40px;
            top: 540px;
        }

        .exit {
            width: 200px;
            height: 50px;
            border-radius: 25px;
            background-color: rgb(248, 139, 139);
            color: white;
            border: 0px;
            position: relative;
            font-size: 20px;
            left: 40px;
            top: 540px;
        }

        .head {
            position: relative;
            border: 15px solid white;
            font-size: 25px;
            left: 60px;
            top: 50px;
        }


    </style>
</head>


<body>
<!--    头-->
<div class="top">
    <img class="icon" src="imags/riFill-movie-2-fill.svg">
    <b class="tit">一起看电影吧</b>
</div>
<!--    背景-->
<div>
    <img src="imags/back.jpg" class="back" height="100%" width="100%"
         style="z-index: -1; position: fixed; opacity: 1.0;"/>
</div>

<div class="main">

    <div class="nav">
        <ul>
            <li class="li">
                <img src="imags/riLine-film-line@1x.png" class="be">
                <a href="movie_index.html">热映电影</a>
            <li class="li2" id="0">全部
            <li class="li2" id="1">喜剧片
            <li class="li2" id="2">情感片
            <li class="li2" id="3">动作片
            <li class="li2" id="4">悬疑片
            <li class="li2" id="5">科幻片
            <li class="li2" id="6">恐怖片
            <li class="li">
                <img src="imags/ze-friends-o@1x.png" class="be">
                <a href="user_list.html">用户列表</a>
            <li class="li" >
                <img src="imags/arcoDesign-user-add@1x.png" class="be">
                <a href="friend_list.html">好友列表</a>
            <li class="li">
                <img src="imags/ze-envelop-o@1x.png" class="be">
                <a href="invite_list.html">我的邀约</a>
            <li class="li" onclick="window.location.reload()">
                <img src="imags/iconPark-user@1x (1).png" class="be">
                <a href="person_mes.html"  style="color: #4095E5">个人主页</a>
        </ul>
    </div>
    <div class="center">

        <b class="id">个人信息</b>
        <!-- <img src="imags/个人主页.png" style="width: 50px; position: relative; top: 20px; left: 20px;"> -->
        <span>
                <button onclick="location.href='personal.html'" class="update" type="button">
                    修改个人信息
                </button>

                <button onclick="location.href = 'login.html'" class="exit" type="button">
                退出
                </button>

        </span>
        <form style=" top: 15px; position: relative;">
            <table>
                <tr>
                    <td class="head">学号</td>
                    <td><input disabled ="true" type="text" class="body" id="id" value="无"></td>
                </tr>
                <tr>
                    <td class="head">用户名</td>
                    <td><input disabled ="true" type="text" class="body" id="name" value="无"></td>
                </tr>
                <tr>
                    <td class="head">性别</td>
                    <td><input disabled ="true" type="text" class="body" id="sex" value="无"></td>
                </tr>
                <tr>
                    <td class="head">年龄</td>
                    <td><input disabled ="true" type="text" class="body" id="age" value="无"></td>
                </tr>
                <tr>
                    <td class="head">学校</td>
                    <td><input disabled ="true" type="text" class="body" id="addr" value="无"></td>
                </tr>
                <tr>
                    <td class="head">喜好</td>
                    <td><input disabled ="true" type="text" class="body" id="love" value="无"></td>
                </tr>
            </table>
        </form>
        <!-- <span>
            <input type="button" value="修改个人信息" class="zhu" onclick="location.href='personal.html'">
        </span> -->
    </div>
</div>

<script>
    // var searchStr = location.search;
    // searchStr = searchStr.substr(1);
    // var searchs = searchStr.split("&");
    // var address = searchs[0].split("=");
    // document.getElementsById("name").value = address[1];

    //查询个人信息
    Fetch('/user/info', JSON.stringify({
        token: localStorage.getItem("token")
    }))
        .then(res => {
            msg = res.msg
            if (!msg || msg == "wrong token!") {
                alert('请先登录!')
            } else {
                console.log(res)
                console.log(res.data.sex)
                document.getElementById("id").value = res.data.stunb
                document.getElementById("name").value = res.data.name
                document.getElementById("sex").value = res.data.sex
                document.getElementById("age").value = res.data.age
                document.getElementById("school").value = res.data.school
                document.getElementById("love").value = res.data.label1 + ' ' + res.data.label2 + ' ' + res.data.label3
            }

        })


    async function Fetch(path, body) {
        return await fetch("http://127.0.0.1:8080" + path, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json;charset=utf-8',
                // 'Origin': '*'
            },
            body: body,
        }).then(res => {
            return res.json()
        })
    }
</script>
</body>
</html>