<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>电影详细信息</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .top {
            width: 100%;
            height: 50px;
            background-color: rgb(56, 56, 56);
            position: fixed;
        }

        .icon {
            width: 40px;
            position: relative;
            left: 20px;
            top: 5px;
        }

        .tit {
            letter-spacing: 5px;
            color: white;
            font-size: 30px;
            position: relative;
            left: 20px;
            top: -5px;
            font-family: 华文行楷;
        }

        .image {
            border: 1px solid;
            border-color: white;
            position: relative;
            top: 80px;
            left: 50px;
        }

        .post {
            width: 200px;
            height: 270px;
        }

        .name {
            height: 50px;
            color: white;
            font-size: 25px;
            font-weight: 1000;
            letter-spacing: 5px;
            position: relative;
            left: 80px;
            top: 80px;
        }

        .time {
            height: 50px;
            color: white;
            font-size: 25px;
            letter-spacing: 5px;
            position: relative;
            left: 80px;
            top: 40px;
        }

        .type {
            height: 50px;
            color: white;
            font-size: 25px;
            letter-spacing: 5px;
            position: relative;
            left: 80px;
        }

        .detail {
            color: white;
            width: 1000px;
            font-size: 25px;
            position: relative;
            top: 120px;
            margin: 0 auto;
            text-indent: 50px;
        }
        li{
            list-style: none
        ;
        }
    </style>
</head>

<body>
<div>
    <div style="z-index: 100;">
        <div class="top">
            <img class="icon" src="imags/电影(2).png">
            <b class="tit">一起看电影吧</b>
        </div>
        <div>
            <img src="imags/背景.jpg" class="back" height="100%" width="100%" style="z-index: -1; position: fixed; opacity: 0.9;" />
        </div>
    </div>
    <table>
        <tr>
            <th class="image" rowspan="3">
                <img class="post" id="cover" src="imags/41C073F551F9924081ABE6DE87B596D5.jpg" />
            </th>

            <td class="name" id="name">
                暗恋·橘生淮南
            </td>
        </tr>

        <tr>
            <td class="time" id="time">
                <ul></ul>

            </td>

        </tr>
    </table>

    <div class="detail" id="detail">
        盛淮南，这个名字从儿时起便深深刻在洛枳心中。高中重逢，盛淮南像一道光，让洛枳忍不住仰望追随，也让洛枳的少女心事无处可藏。 天台上刻着的“洛枳爱盛淮南，谁也不知道”是洛枳说不出口的暗恋宣言。考进大学后，洛枳满心期待展开新的生活， 竟发现盛淮南在同一所大学。两人逐渐认识，越走越近，却都不敢表白心迹。 当成长和现实的压力接踵而来，这场漫长的暗恋，究竟该如何安放。
    </div>
</div>
</body>

<script>
    id = localStorage.getItem("movie_id")

    Fetch('/movie/screening', JSON.stringify({
        id: 9
    }))
        .then(res => {
            mlist = res.list
            console.log(mlist)
            var ul = document.querySelector("ul")
            document.getElementById('name').innerText = res.list[0].target.movie_name
            for(let i = 0; i < res.list.length; i++) {
                var li = document.createElement("li")
                li.innerText = '场次：' + ' ' + res.list[i].target.time + '    ' + '影院：' + res.list[i].target.cinema_name
                ul.appendChild(li);
            }
                document.getElementById('detail').innerText = res.movie.introduction
                document.getElementById('cover').src = res.movie.cover
        })












    async function Fetch(path, body) {
        return await fetch("http://localhost:8080" + path, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json;charset=utf-8'
            },
            body: body,
        }).then(res => {
            return res.json()
        })
    }
</script>

</html>